{
    "files.associations": {
        "student.h": "c",
        "*.asm": "c",
        "*.tcc": "c",
        "functional": "c",
        "ios": "c",
        "queue": "c",
        "__locale": "c",
        "cstddef": "c"
    }
}